Workbench.xaml

<Window x:Class="LogicLink.Corona.Workbench"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:LogicLink.Corona"
        xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Corona SEIR Workbench" 
        Icon="Corona.ico"
        Height="900" Width="1024"
        Loaded="Workbench_Loaded">
    <Window.DataContext>
        <local:WorkbenchViewModel /> 
    </Window.DataContext>
    
    <Window.Resources>
        <s:Double x:Key="LabelMinWidth">70</s:Double>
        <s:Double x:Key="FieldWidth">100</s:Double>
        
        <Style x:Key="RightLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="MinWidth" Value="{StaticResource LabelMinWidth}" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
        
        <Style x:Key="NumericTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Width" Value="{StaticResource FieldWidth}" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
        
        <Style x:Key="DatePickerStyle" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type DatePicker}}">
            <Setter Property="Width" Value="{StaticResource FieldWidth}" />
        </Style>

        <SolidColorBrush x:Key="HorizontalRulePathBrush" Color="#FFD5DFE5" />

        <Style TargetType="{x:Type Path}" x:Key="HorizontalRulePathStyle">
            <Setter Property="Margin" Value="10,4,4,4" />
            <Setter Property="Stroke" Value="{StaticResource HorizontalRulePathBrush}" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Data" Value="M0,0 1,0Z" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
    </Window.Resources>
    
    <Grid Margin="3" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />   <!-- Label Country -->
            <ColumnDefinition Width="Auto" />   <!-- Country -->
            <ColumnDefinition Width="*" MinWidth="{StaticResource LabelMinWidth}" />   <!-- Label Population -->
            <ColumnDefinition Width="Auto" />      <!-- Population -->
            <ColumnDefinition Width="*" MinWidth="{StaticResource LabelMinWidth}" />   <!-- Label Infectious -->
            <ColumnDefinition Width="Auto" />      <!-- Infectious -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WindowsFormsHost Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" x:Name="wfh">
            <winformchart:Chart x:Name="cht" Dock="Fill">
                <winformchart:Chart.Series>
                    <winformchart:Series Name="Default" ChartType="Area"/>
                </winformchart:Chart.Series>
                <winformchart:Chart.ChartAreas>
                    <winformchart:ChartArea/>
                </winformchart:Chart.ChartAreas>
            </winformchart:Chart>
        </WindowsFormsHost>
        <TextBox          Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" x:Name="txt" FontFamily="Courier New" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Visibility="Collapsed" />

        <Label            Grid.Column="0" Grid.Row="1" Content="Series" Target="{Binding ElementName=gbxViewSEIR}" />
        <Grid             Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox         Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="gbxViewSEIR" Header="SEIR">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Content="Susceptible"-->
                    <CheckBox         Grid.Column="0" Grid.Row="0" IsChecked="{Binding ShowSusceptible}"><TextBlock><Underline>S</Underline>usceptible</TextBlock></CheckBox>
                    <CheckBox         Grid.Column="0" Grid.Row="1" IsChecked="{Binding ShowExposed}"><TextBlock><Underline>E</Underline>xposed</TextBlock></CheckBox>
                    <CheckBox         Grid.Column="0" Grid.Row="2" IsChecked="{Binding ShowInfectious}"><TextBlock><Underline>I</Underline>nfectious</TextBlock></CheckBox>
                    <CheckBox         Grid.Column="0" Grid.Row="3" IsChecked="{Binding ShowRemoved}"><TextBlock><Underline>R</Underline>emoved</TextBlock></CheckBox>
                    <CheckBox         Grid.Column="0" Grid.Row="4" IsChecked="{Binding ShowVaccinated}"><TextBlock><Underline>V</Underline>accinated</TextBlock></CheckBox>
                    <CheckBox         Grid.Column="0" Grid.Row="5" Content="Daily Vaccinated" IsChecked="{Binding ShowDailyVaccinated}" />
                    
                    <CheckBox         Grid.Column="1" Grid.Row="0" Content="Cases" IsChecked="{Binding ShowCases}" />
                    <CheckBox         Grid.Column="1" Grid.Row="1" Content="Daily" IsChecked="{Binding ShowDaily}" />
                    <CheckBox         Grid.Column="1" Grid.Row="2" Content="7 Days Incidence" IsChecked="{Binding Show7Days}" />
                    <CheckBox         Grid.Column="1" Grid.Row="4" Content="Reproduction R₀" IsChecked="{Binding ShowReproduction}" />
                    <CheckBox         Grid.Column="1" Grid.Row="5" Content="&#x25c7; Marker for doubled cases" IsChecked="{Binding ShowDoubledMarker}" />
                </Grid>
            </GroupBox>

            <GroupBox         Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Header="Johns Hopkins University">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox         Grid.Column="0" Grid.Row="0" Content="Confirmed" IsChecked="{Binding ShowConfirmed}" />
                    <CheckBox         Grid.Column="0" Grid.Row="1" Content="Daily Confirmed" IsChecked="{Binding ShowDailyConfirmed}" />
                    <CheckBox         Grid.Column="0" Grid.Row="2" Content="7 Days Incidence Confirmed" IsChecked="{Binding Show7DaysConfirmed}" />
                    <CheckBox         Grid.Column="0" Grid.Row="3" Content="Recovered" IsChecked="{Binding ShowRecovered}" />
                    <CheckBox         Grid.Column="0" Grid.Row="4" Content="Deaths" IsChecked="{Binding ShowDeaths}" />
                </Grid>
            </GroupBox>

            <GroupBox         Grid.Column="2" Grid.Row="0" Header="Robert Koch Institut">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox         Grid.Column="0" Grid.Row="0" Content="Nowcasting R₀" IsChecked="{Binding ShowNowcasting}" />
                    <CheckBox         Grid.Column="0" Grid.Row="1" Content="Nowcasting 7-Day-R₀" IsChecked="{Binding ShowNowcasting7Day}" />
                </Grid>
            </GroupBox>

            <GroupBox         Grid.Column="2" Grid.Row="1" Header="Our World in Data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox         Grid.Column="0" Grid.Row="0" Content="Vaccinated" IsChecked="{Binding ShowConfirmedVaccinated}" />
                    <CheckBox         Grid.Column="0" Grid.Row="1" Content="Daily Vaccinated" IsChecked="{Binding ShowDailyConfirmedVaccinated}" />
                </Grid>
            </GroupBox>
        </Grid>

        <Path             Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="6" Style="{StaticResource HorizontalRulePathStyle}" />
        
        <Label            Grid.Column="0" Grid.Row="3" Content="Country" Target="{Binding ElementName=cmbCountry}" />
        <ComboBox         Grid.Column="1" Grid.Row="3" x:Name="cmbCountry"
                          SelectedItem="{Binding Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true }"
                          ItemsSource="{Binding Countries, Source={x:Static local:Settings.Default}}" />

        <Label            Grid.Column="2" Grid.Row="3" Content="Population" Target="{Binding ElementName=txtPopulation}" Style="{StaticResource RightLabelStyle}" />
        <TextBox          Grid.Column="3" Grid.Row="3" x:Name="txtPopulation"
                          Text="{Binding Population, StringFormat={}{0:N0}, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                          Style="{StaticResource NumericTextBoxStyle}" />

        <Label            Grid.Column="4" Grid.Row="3" Content="Infectious" Target="{Binding ElementName=txtInfectious}"  Style="{StaticResource RightLabelStyle}" />
        <TextBox          Grid.Column="5" Grid.Row="3" x:Name="txtInfectious"
                          Text="{Binding Infectious, StringFormat={}{0:N0}, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                          Style="{StaticResource NumericTextBoxStyle}" />

        <Label            Grid.Column="0" Grid.Row="4" Content="Start" Target="{Binding ElementName=dtpStart}" />
        <DatePicker       Grid.Column="1" Grid.Row="4" x:Name="dtpStart"
                          SelectedDate="{Binding Start, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                          Style="{StaticResource DatePickerStyle}" />

        <Label            Grid.Column="2" Grid.Row="4" Content="End" Target="{Binding ElementName=dtpEnd}"  Style="{StaticResource RightLabelStyle}" />
        <DatePicker       Grid.Column="3" Grid.Row="4" x:Name="dtpEnd"
                          SelectedDate="{Binding End, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                          Style="{StaticResource DatePickerStyle}" />

        <Label            Grid.Column="0" Grid.Row="5" Content="Incubation Period" Target="{Binding ElementName=txtIncubationPeriod}" />
        <TextBox          Grid.Column="1" Grid.Row="5" x:Name="txtIncubationPeriod"
                          Text="{Binding Value, ElementName=slIncubationPeriod, StringFormat={}{0:N1}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                          Style="{StaticResource NumericTextBoxStyle}" />
        <Slider           Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="4" x:Name="slIncubationPeriod"
                          Value="{Binding IncubationPeriod, Converter={x:Static local:TimeSpanToDaysDoubleConverter.Instance}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                          TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency=".1" Maximum="10" 
                          AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1" />

        <Label            Grid.Column="0" Grid.Row="6" Content="Infectious Period" Target="{Binding ElementName=txtInfectiousPeriod}" />
        <TextBox          Grid.Column="1" Grid.Row="6" x:Name="txtInfectiousPeriod"
                          Text="{Binding Value, ElementName=slInfectiousPeriod, StringFormat={}{0:N1}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                          Style="{StaticResource NumericTextBoxStyle}" />
        <Slider           Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="4" x:Name="slInfectiousPeriod"
                          Value="{Binding InfectiousPeriod, Converter={x:Static local:TimeSpanToDaysDoubleConverter.Instance}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                          TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency=".1" Maximum="10" 
                          AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1" />
        
        <Path             Grid.Column="0" Grid.Row="7"  Grid.ColumnSpan="6" Style="{StaticResource HorizontalRulePathStyle}" />

        <Label            Grid.Column="0" Grid.Row="8" Content="Basic Reproduction Number (R₀)" Target="{Binding ElementName=txtReproduction}" />
        <TextBox          Grid.Column="1" Grid.Row="8" x:Name="txtReproduction"
                          Text="{Binding Value, ElementName=slReproduction, StringFormat={}{0:N2}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                          Style="{StaticResource NumericTextBoxStyle}" />
        <Slider           Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="4" x:Name="slReproduction"
                          Value="{Binding Reproduction, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                          TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency=".01" Maximum="10"
                          AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" />

        <CheckBox         Grid.Column="1" Grid.Row="9" Content="Calc R₀ from JHE:" IsChecked="{Binding SolveR0}" VerticalAlignment="Center" />
        <Grid             Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label   Grid.Column="0" Content="Residual Window" Target="{Binding ElementName=slSolveR0ResidualDayWindow}" />
            <TextBox Grid.Column="1" Grid.Row="6" x:Name="txtSolveR0ResidualDayWindow"
                     Text="{Binding Value, ElementName=slSolveR0ResidualDayWindow, StringFormat={}{0:N0}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                     Style="{StaticResource NumericTextBoxStyle}" 
                     IsEnabled="{Binding SolveR0}" />
            <Slider  Grid.Column="2" x:Name="slSolveR0ResidualDayWindow"
                     Value="{Binding SolveR0ResidualDayWindow, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                     TickPlacement="BottomRight" IsSnapToTickEnabled="True" Minimum="1" TickFrequency="1" Maximum="10" 
                     AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" 
                     IsEnabled="{Binding SolveR0}" />
            
        </Grid>
        
        <CheckBox         Grid.Column="1" Grid.Row="10" Content="Calc R₀ from JHE:" IsChecked="{Binding SolveR0Interval}" VerticalAlignment="Center" />
        <Grid             Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label   Grid.Column="0" Content="Interval" Target="{Binding ElementName=slSolveR0Interval}" />
            <TextBox Grid.Column="1" Grid.Row="6" x:Name="txtSolveR0Interval"
                     Text="{Binding Value, ElementName=slSolveR0Interval, StringFormat={}{0:N0}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                     Style="{StaticResource NumericTextBoxStyle}" 
                     IsEnabled="{Binding SolveR0Interval}" />
            <Slider  Grid.Column="2" x:Name="slSolveR0Interval"
                     Value="{Binding SolveR0IntervalDays, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                     TickPlacement="BottomRight" IsSnapToTickEnabled="True" Minimum="1" TickFrequency="1" Maximum="30" 
                     AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" 
                     IsEnabled="{Binding SolveR0Interval}" />
            
        </Grid>

        <Path             Grid.Column="0" Grid.Row="11"  Grid.ColumnSpan="6" Style="{StaticResource HorizontalRulePathStyle}" />

        <Label            Grid.Column="0" Grid.Row="12" Content="Vaccinated per Day" Target="{Binding ElementName=slVaccinated}" />
        <TextBox          Grid.Column="1" Grid.Row="12" x:Name="txtVaccinated"
                          Text="{Binding Value, ElementName=slVaccinated, StringFormat={}{0:N0}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                          Style="{StaticResource NumericTextBoxStyle}" />
        <Slider           Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="4" x:Name="slVaccinated"
                          Value="{Binding DailyVaccinated, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                          TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1000" Maximum="1000000" 
                          AutoToolTipPlacement="BottomRight" />

        <Grid             Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label   Grid.Column="0" Content="Effectiveness" Target="{Binding ElementName=slEffectiveness}" />
            <TextBox Grid.Column="1" x:Name="txtEffectiveness"
                     Text="{Binding Value, ElementName=slEffectiveness, StringFormat={}{0:P0}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                     Style="{StaticResource NumericTextBoxStyle}" />
            <Slider  Grid.Column="2" x:Name="slEffectiveness"
                     Value="{Binding Effectiveness, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                     TickPlacement="BottomRight" IsSnapToTickEnabled="True" Minimum="0" TickFrequency=".01" Maximum="1" 
                     AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" />

        </Grid>

        <Grid             Grid.Column="2" Grid.Row="14" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
            </Grid.ColumnDefinitions>
            <Label      Grid.Column="0" Grid.Row="3" Content="Start of Vaccination" Target="{Binding ElementName=dtpVaccinationStart}" />
            <DatePicker Grid.Column="1" Grid.Row="3" x:Name="dtpVaccinationStart"
                        SelectedDate="{Binding VaccinationStart, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                        Style="{StaticResource DatePickerStyle}" />
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="6" Orientation="Horizontal">
            <Button Margin="3" Padding="15,3,15,3" MinWidth="120" Click="btnData_Click" IsEnabled="{Binding Visibility, ElementName=pbr, Converter={x:Static local:VisibilityToNotBooleanConverter.Instance}}">Show Data</Button>
            <Button Margin="3" Padding="15,3,15,3" MinWidth="120" Click="btnExport_Click" IsEnabled="{Binding Visibility, ElementName=pbr, Converter={x:Static local:VisibilityToNotBooleanConverter.Instance}}">Export Chart</Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="6" Orientation="Horizontal" FlowDirection="RightToLeft" >
            <Button Margin="3" Padding="15,3,15,3" MinWidth="120" Click="btnClear_Click">Clear Settings</Button>
            <Button Margin="3" Padding="15,3,15,3" MinWidth="120" Click="btnReset_Click">Reset Settings</Button>
            <Button Margin="3" Padding="15,3,15,3" MinWidth="120" Click="btnSave_Click">Save Settings</Button>
        </StackPanel>

        <StatusBar  Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="6">
            <StatusBarItem>
                <ProgressBar x:Name="pbr" Minimum="0" Maximum="100" Width="200" Height="15" Visibility="Collapsed" />
            </StatusBarItem>
            <StatusBarItem x:Name="sbi" MinHeight="19" Content="Ready" />
        </StatusBar>
    </Grid>

</Window>
